hello!

i am 20 years old and i write code. i enjoy listening to music and cracking sunflower seeds by the seaside. i go to the gym and occasionally have an interest in american football. i am a backend developer, but my frontend skills are also pretty good.



selamlar !
20 yasindayim ve kod yaziyorum.
muzik dinlemeyi ve deniz kenarinda cekirdek citlamayi severim.
spor salonuna gidiyorum ve cok nadiren amerikan futboluyla ilgileniyorum.
backend developerim ama frontendim de fena degildir.
